<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: darkcyan;
            background-image: url(./pexels-pixabay-326055.jpg);
            background-size: cover;
            
            
            background-repeat: no-repeat;
            
        }
        
        div{
            border: 2px solid greenyellow;
            background-image: url(./pexels-pixabay-36717.jpg);
            background-size: cover;
            width: 100%;
            margin-bottom: 15px;

            
            
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:#ffffff;"> Welcome to my code</h1>
    <h2 style="text-align: center; color:white">Good to have you</h2>
    <h3 style="text-align: center; color:#ffffff"> Have a nice day</h3>
    <h4 style="text-align: center; color:#00ffff"> See you again</h4><br>
    <div><br>
   <h2><p>               Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur ullam in consequatur ipsum quae omnis animi accusamus excepturi, eligendi autem minima culpa quibusdam soluta obcaecati consectetur quos ratione itaque!
    Voluptates quam eum aliquam odit illum, exercitationem animi velit quos libero deserunt soluta ratione commodi fugiat doloribus perferendis ipsam asperiores laborum dolorum, alias maiores consequuntur. Pariatur nemo assumenda quia delectus.
    Repellendus non sint saepe perferendis harum accusamus tempore sequi nihil corrupti iusto atque nam illo debitis quo, minima culpa error magnam dolores nulla id quasi quidem dolorum. Possimus, nulla esse?
    Debitis facilis veritatis aliquid impedit itaque obcaecati necessitatibus ad distinctio aut sit! Dolorem molestias aut temporibus eveniet culpa placeat saepe, fuga eos. Quod in voluptatum incidunt consectetur unde neque numquam.
    Debitis aut officiis praesentium dolor omnis sint nam voluptatibus eaque expedita. Ducimus odit distinctio quia reprehenderit voluptatibus praesentium, ullam autem veniam asperiores accusantium! Voluptate fuga officia voluptas cupiditate accusantium nemo!</p></h2> 
    <br>
 </div>
 <marquee behavior="alternate" direction="right"><img src="./wp4415696-desktop-lord-shiva-wallpapers.jpg"  height="300px" width="300px"></marquee>
  
    
</body>
</html>