<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Sqare</title>
    <style>
        #a1{
            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            float: right;
            background-color: orangered;
            text-align: center;
            margin-left: 25px;
            margin-right: 48px;
            padding: 2px;
            
        }
        #a2{
            border: 2px solid red;
            background-image: url(./dhoni.jpeg);
            background-size: cover;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            float: right;
            
            margin-left: 25px;
            padding: 10px;



            
            
            
        }#a3{
            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            float: right;
            
            background-color: green;
            margin-left: 25px;
            
        }
        body{
            background-color: darkslategray;
            
    
        }
        #a4{
            border: 5px solid #daa520;
            background-color: #daa520;
            height: 400px;
            width: 400px;
            float: right;
            margin-right:48px ;
            margin-left: 25px;
            margin-top: 20px;
            
        }
        #a5{
            border: 5px solid #0000ff;
            background-image: url(https://th.bing.com/th/id/OIP.XPNPN1ra0UjRNTweV6TpRAHaIe?w=101&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-size: cover;
            height: 400px;
            width: 400px;
            float: right;
            margin-left: 25px;
            margin-top: 20px;
           
        }#a6{
            border: 5px solid #a52a2a;
            background-color: #a52a2a;
            height: 400px;
            width: 400px;
            float: right;
            margin-left: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div><br><br><br>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    
    
</body>
</html>