<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Program1</title>
    <style>
        #a1:hover{
            border: 2px  solid red;
            background-color: aqua;
            
        }
        #a2:hover{
            border: 2px  solid red;
            background-color:blueviolet;}
            #a3:hover{
                border: 2px solid chocolate;
                background-color: hotpink;

                
            }
            h2{
                text-align: center;
            }
        h1{
            text-align: center;
            
        }
        u{
            color: aqua;
        }
        h5{
            text-align: center;
            padding: 0%;
        }
        h6{
            text-align: center;
        }
        h4{
            text-align: center;
        }
        #n2{
            border: 1px solid green;
            align-self: auto;
            min-width: auto;
        }
        #all{
            border: 1px solid lightcoral;
        }
        marquee{
            color: gold;
        }  
    </style>
</head>
<body>
    <div id="all">
    <div id="a2">
   <u> <h1 style="color: aqua;">
        Hello world
    </h1></u></div>
    <marquee behavior="alternate" direction="right">Welcome to anarghya communications</marquee>
    <div id="a1">
        <div id="n2">
    <h5 style="color:black">Date 05 dec 2023</h5>
    <h5 style="color: black;">Hyderabad</h5>
    <h4 style="color: black;">hello world</h4>
    
    <h6 style="color: black;">hello world</h6></div>
</div><br><br>

<div id="a3">
    <h2 > Always try to bee Happy with small things</h2>
    
</div>
</div>
<li></li>
<li></li>
<li></li>
<li></li>
    
    </body>

    
</html>